org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017
spring.data.mongodb.database=test
org.jobrunr.background-job-server.poll-interval-in-seconds=5

application.name=tabledeals
spring.thymeleaf.prefix=classpath:/templates/